<footer class="footer">
   
        <div class="footer__box">
            <a href="index.html" class="footer__title">
                <i class="fa-solid fa-tree"></i> Forest</a>

            <div class="footer__box-list">
                <div class="footer__box-list-column">
                    <p class="footer__list-title">O nas</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Historia</li>
                        <li class="footer__list-item">Parki</li>
                        <li class="footer__list-item">Opinie</li>
                    </ul>
                </div>
                <div class="footer__box-list-column">
                    <p class="footer__list-title">Nasza firma</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Praca</li>
                        <li class="footer__list-item">Kadry</li>
                        <li class="footer__list-item">Zarząd</li>
                    </ul>
                </div>
                <div class="footer__box-list-column">
                    <p class="footer__list-title">Dokumenty</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Wnioski</li>
                        <li class="footer__list-item">Rezerwacje</li>
                    </ul>
                </div>

            </div>
        </div>


        <div class="footer__box-bottom">
            <p class="footer__text-company">
                &copy; <span class="footer__text-year"></span> Forest Group Company Ltd.</p>
        </div>
</footer>