<nav class="nav-bar">
    
    <button class="nav-bar__btn-burger"><i class="fa-solid fa-bars"></i></button>

    <div class="nav-bar__menu">

    <a href="#" class="nav-bar__title">
        <i class="fa-solid fa-tree"></i> Forest</a>
    <ul class="nav-bar__list">
        <li class="nav-bar__list-item"><a class="nav-bar__list-link" href="#header">Home</a></li>
        <li class="nav-bar__list-item"><a class="nav-bar__list-link" href="#about-us">O nas</a></li>
        <li class="nav-bar__list-item"><a class="nav-bar__list-link" href="#offer">Oferta</a></li>
        <li class="nav-bar__list-item"><a class="nav-bar__list-link" href="contact.html">Kontakt</a></li>
    </ul>
    </div>
</nav>
